<!DOCTYPE html>
<html>

	<head>
		<title>Vincent Neveux's Profile</title>
		<meta name="description" content="This is the profile page of Vincent">
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Farro:wght@300;400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/585e6c8afd.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction"> 
					<h1>Hello, I'm Vincent </h1>
				<img src="Images/photowagon.png" class="img-circle" width="100px">
				<p>I like doing sport, going out to see my friends, learning new things (coding 😉) and travelling all over the world.</p>
				<a href="https://www.lemonde.fr/" class="btn-purple" target="_blank">Le Monde</a>
			</div>
			
			<div class="card-white">
				<h2>Sport 🏟️</h2>
				<p>I really love sport in general. Since I was a child I've played lots of different sports like surfing, swimming, climbing, tennis, basketball, etc.</p>
			</div>

			<div class="card-white">
				<h2>Basketball 🏀</h2>
				<p>I've been playing competitive basketball at Chatou Croissy Basket (CCB) since I was 6. For me it is the best team sport.</p>
			</div>

			<div class="card-white">
				<h2>My friends ✌️</h2>
				<p>I really enjoy seeing my friends and organising outings. We love eating out, going to the cinema, go-karting...</p>
			</div>

			<div class="card-white">
				<h2>Follow Me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/vincent-neveux-28a293330/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/profile.php?id=61565919420496" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/_vincent.78/"target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>

	</body>
</html>



